{"short_name":"TMEWEB","name":"TME WEBAPP","icons":[{"src":"/assets/img/6771604_chemical_chemistry_education_learning_school_icon.png","type":"image/png","sizes":"48x48"},{"src":"/assets/img/6771604_chemical_chemistry_education_learning_school_icon.png","type":"image/png","sizes":"48x48"}],"start_url":"index.html","display":"fullscreen"}